<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Resources</title>

    <!-- Overwrite Bootstrap in this Style section. Make sure to use the same level of specificity as the Bootstrap you are trying to overide-->
    <style>

:root{
    --main-bg-color: #372248;
    --main-light-color: #FFF8F0;
    --main-accent-color: #F46036;
    --secondary-accent-color: #FF8811;
    --main-dark-color: #171123;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
    }

    .darkmode {
    --main-bg-color: #FFF8F0;
    --main-light-color: #372248;;
    --main-accent-color: #FF8811;
    --secondary-accent-color: #F46036;
    --main-dark-color: #FFF8F0;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
  }
  body {
            background-color: var(--main-bg-color);
        }

        footer p {
            margin: 1em;
        }

       
        li.nav-item{
            margin: 2rem;
        }

        .nav-link {
            color: var(--main-light-color);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: var(--main-accent-color);
        }

        .nav-pills .nav-link.active:hover {
            background-color: var(--secondary-accent-color);
            
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--secondary-accent-color);
        }

        button.navbar-toggler:hover{
            background-color: var(--secondary-accent-color);
        }

        button.navbar-toggler{
            background-color: var(--main-accent-color);
            margin-right: 5rem;
            padding: 1rem;
        }

    </style>
</head>

<body>
    <header class="sticky-top">
        <div class="container">
            <nav class="navbar nav-pills navbar-expand-md navbar-expand-lg">
                <div class="container-fluid align-items-center">
                        <a class="navbar-brand" href="index.html"><img class="img-fluid" src="imgs/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html">EVENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="resources.html">RESOURCES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <button id="dark-mode-toggle" type="button" class="btn dark-mode-toggle col-1" aria-label="toggle dark mode">
                    <i class="fas fa-adjust"></i>
                </button>
            </nav>
        </div>
    </header>

        <aside class = "container"> 
            <section class="row">
        
                <div class="row justify-content-between justify-content-sm-center align-items-center">
                    <div class ="col-lg-9 col-sm-12">
                        <p> Have questions on how you can use your skills for good? Need more information about an upcoming event? Contact us!</p>
                    </div>    
                    <div class="col-lg-3 col-sm-4">
                        <img class="img-fluid" src="imgs/shout.jpg" alt="shout" name="Shout">
                    </div>
                </div>
            </section>
        
        </aside>
        
        <div class="contact-form-area">
            <div class="contact-form">
        
        <form action="#">
            
                <input class="margin-top-lb-30 margin-top-sb-30" type="text" placeholder="Name" required><br>
                <input class="margin-top-lb-30 margin-top-sb-30" type="text" placeholder="Title" required>
                <input class="margin-top-lb-30 margin-top-sb-30" type="email" placeholder="Enter your email" required>
              
                <div class="checks">
                <h3>What are your interest?</h3>
                  
             
                        <input class="checkbox" type="checkbox" name="checkbox-1" id="checkbox-1"><label for="checkbox-1">Learning About Us</label>
        
                        <input type="checkbox" name="checkbox-2" id="checkbox-2"><label for="checkbox-2">Local Gatherings</label>
        
                        <input type="checkbox" name="checkbox-3" id="checkbox-3"><label for="checkbox-3">Getting Involved</label>
        
                        <input type="checkbox" name="checkbox-4" id="checkbox-4"><label for="checkbox-4">Somthing Different</label>
        
                        <input type="checkbox" name="checkbox-5" id="checkbox-5"><label for="checkbox-5">Local Gatherings</label>
        
                   
                </div>
                        
                    <textarea placeholder="What's up?" spellcheck="false"></textarea>
                
            </form>
            <div class="send-btn">
                    <input type="submit" value="send me" id="formsend">
            </div>
                </div>
            </div>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
            <script src="js/darkmode.js"></script>
            <script src="https://kit.fontawesome.com/b0a0ea17a8.js" crossorigin="anonymous"></script>


            <footer class="container align-items-center">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-4 col-md-4 col-sm-12 align-items-center">
                        <p><a href="contact.html" target="_blank"> Contact Us</a><small> &copy; 2021-
                        <?=date('Y')?> <a href="mailto:1306homebase@gmail.com">All Rights Reserved</a>
                    </small></p>
                    </div>
                        <div class="badge col-lg-1 col-md-2 col-sm-3">
                            <a href="social.html"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="badge col-lg-1 col-md-2 col-sm-3">
                            <a href="social.html"><i class="fab fa-github"></i></a>
                        </div>
                        <div class="badge col-lg-1 col-md-2 col-sm-3">
                            <a href="social.html"><i class="fab fa-twitter-square"></i></a>
                        </div>
                        <div class="badge col-lg-1 col-md-2 col-sm-3">
                            <a href="social.html"><i class="fab fa-meetup"></i></a>
                        </div>
                <div class="clock container col-lg-2 col-md-4 col-sm-4">
                    <div class="row justify-content-evenly align-items-center">
                            <p class = "col-1" id="minutes"></p>
                            <p class = "col-1">:</p>
                            <p class = "col-1" id="seconds"></p>
                         <script type="text/javascript" src="js/timer.js"></script>
                        
                    </div>
                </div>  
        
                </div>
        
            </footer>
</body>

</html>
