<!--This page hosts the events for our website, it has a calender that displays the current day, below that is any networking events that is not affiliated with our website-->
<!DOCTYPE html>
<html lang="zxx">
    

<head>
    <!-- Required meta tags when it is inspected -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This website is a social group for fellow tech-minded groups">
    <meta name="Author" content="Events page made by Jordan Lui">
    <meta name="Keywords" content="Tech, coding, social">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/events.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>

            :root{
                --main-bg-color: #372248;
                --main-light-color: #FFF8F0;
                --main-accent-color: #F46036;
                --secondary-accent-color: #FF8811;
                --main-dark-color: #171123;
                --special-font: "Avory I Latin" Helvetica Arial;
                --main-font: "Myriad Pro" Helvetica Arial;
                --heading-font: "Fieldwork Hub" Helvetica Arial; 
                }
            
                .darkmode {
                --main-bg-color: #FFF8F0;
                --main-light-color: #372248;;
                --main-accent-color: #FF8811;
                --secondary-accent-color: #F46036;
                --main-dark-color: #FFF8F0;
                --special-font: "Avory I Latin" Helvetica Arial;
                --main-font: "Myriad Pro" Helvetica Arial;
                --heading-font: "Fieldwork Hub" Helvetica Arial; 
              }
            
                    body {
                        background-color: var(--main-bg-color);
                    }
            
                    footer p {
                        margin: 1em;
                    }
            
                   
                    li.nav-item{
                        margin: 2rem;
                    }
            
                    .nav-link {
                        color: var(--main-light-color);
                    }
            
                    .nav-pills .nav-link.active,
                    .nav-pills .show>.nav-link {
                        background-color: var(--main-accent-color);
                    }
            
                    .nav-pills .nav-link.active:hover {
                        background-color: var(--secondary-accent-color);
                        
                    }
            
                    .nav-link:focus,
                    .nav-link:hover {
                        color: var(--secondary-accent-color);
                    }
            
                    button.navbar-toggler:hover{
                        background-color: var(--secondary-accent-color);
                    }
            
                    button.navbar-toggler{
                        background-color: var(--main-accent-color);
                        margin-right: 5rem;
                        padding: 1rem;
                    }
            
            </style>
<title>Events</title>
</head>
<body>
    <header class="sticky-top">
        <div class="container">
        <nav class="navbar nav-pills navbar-expand-md navbar-expand-lg">
            <div class="container-fluid align-items-center">
                    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="imgs/logo.png" alt="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>  
                </ul>
                </div>
            </div>
            <button id="dark-mode-toggle" type="button" class="btn dark-mode-toggle col-1" aria-label="toggle dark mode">
                <i class="fas fa-adjust"></i>
            </button>
        </nav>
        </div>
    </header>
<main class="container">   
<h1 class="events-aside">Events</h1>
    <div class= "events-text-container">
        <section>
            <h2 class="events-aside">Event Title</h2>
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <h3>Date & Time</h3>
            <p>MM/DD/YYYY & 11:59 </p>
            <h3>Location</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </section>
    </div>
    <aside>
        <div>
            <h1 class="events-aside">Calender of Events</h1>
            <div class="container col-sm-4 col-md-7 col-lg-4 mt-5">
                <div class="card">
                    <h3 class="card-header" id="monthAndYear"></h3>
                    <table class="table table-bordered table-responsive-sm" id="calendar">
                        <thead>
                        <tr>
                            <th>Sun</th>
                            <th>Mon</th>
                            <th>Tue</th>
                            <th>Wed</th>
                            <th>Thu</th>
                            <th>Fri</th>
                            <th>Sat</th>
                        </tr>
                        </thead>

                        <tbody id="calendar-body">

                        </tbody>
                    </table>
                    <div class="form-inline">
                        <button class="btn btn-outline-primary col-sm-6" id="previous" onclick="previous()">Previous</button>
                        <button class="btn btn-outline-primary col-sm-6" id="next" onclick="next()">Next</button>
                    </div>
                    <br/>
                    <form class="form-inline">
                        <label class="lead mr-2 ml-2" for="month">Jump To: </label>
                        <select class="form-control col-sm-4" name="month" id="month" onchange="jump()">
                            <option value=0>Jan</option>
                            <option value=1>Feb</option>
                            <option value=2>Mar</option>
                            <option value=3>Apr</option>
                            <option value=4>May</option>
                            <option value=5>Jun</option>
                            <option value=6>Jul</option>
                            <option value=7>Aug</option>
                            <option value=8>Sep</option>
                            <option value=9>Oct</option>
                            <option value=10>Nov</option>
                            <option value=11>Dec</option>
                        </select>
                        <label for="year"></label><select class="form-control col-sm-4" name="year" id="year" onchange="jump()">
                            <option value=1990>1990</option>
                            <option value=1991>1991</option>
                            <option value=1992>1992</option>
                            <option value=1993>1993</option>
                            <option value=1994>1994</option>
                            <option value=1995>1995</option>
                            <option value=1996>1996</option>
                            <option value=1997>1997</option>
                            <option value=1998>1998</option>
                            <option value=1999>1999</option>
                            <option value=2000>2000</option>
                            <option value=2001>2001</option>
                            <option value=2002>2002</option>
                            <option value=2003>2003</option>
                            <option value=2004>2004</option>
                            <option value=2005>2005</option>
                            <option value=2006>2006</option>
                            <option value=2007>2007</option>
                            <option value=2008>2008</option>
                            <option value=2009>2009</option>
                            <option value=2010>2010</option>
                            <option value=2011>2011</option>
                            <option value=2012>2012</option>
                            <option value=2013>2013</option>
                            <option value=2014>2014</option>
                            <option value=2015>2015</option>
                            <option value=2016>2016</option>
                            <option value=2017>2017</option>
                            <option value=2018>2018</option>
                            <option value=2019>2019</option>
                            <option value=2020>2020</option>
                            <option value=2021>2021</option>
                            <option value=2022>2022</option>
                            <option value=2023>2023</option>
                            <option value=2024>2024</option>
                            <option value=2025>2025</option>
                            <option value=2026>2026</option>
                            <option value=2027>2027</option>
                            <option value=2028>2028</option>
                            <option value=2029>2029</option>
                            <option value=2030>2030</option>
                        </select>
                    </form>
                </div>
            </div>
        </div>
    </aside>
    <script src="https://kit.fontawesome.com/b0a0ea17a8.js" crossorigin="anonymous"></script>
    <br>
<div class="events-text-container">
    <div class="events-inline">
    <h2>Networking</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h2>Collaborating</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    <h2>Geekery</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>  
</div>

<script src="js/timer.js"></script>
<script src="js/scripts.js"></script>
<script src="js/darkmode.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"
        integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
        crossorigin="anonymous"></script>
</main>


<footer class="container align-items-center">
    <div class="row justify-content-center align-items-center">
        <div class="col-lg-4 col-md-4 col-sm-12 align-items-center">
            <p><a href="contact.html" target="_blank"> Contact Us</a><small> &copy; 2021-
            <a href="mailto:1306homebase@gmail.com">All Rights Reserved</a>
        </small></p>
        </div>
            <div class="badge col-1">
                <i class="fab fa-instagram"></i>
            </div>
            <div class="badge col-1">
                <i class="fab fa-github"></i>
            </div>
            <div class="badge col-1">
                <i class="fab fa-twitter-square"></i>
            </div>
            <div class="badge col-1">
                <i class="fab fa-meetup"></i>
            </div>
            <div class="clock container col-2">
                <div class="row justify-content-evenly align-items-center">
                        <p class = "col-1" id="minutes"></p>
                        <p class = "col-1">:</p>
                        <p class = "col-1" id="seconds"></p>
                     <script src="js/timer.js"></script>
                    
                </div>
            </div>  
    </div>
</footer>
</body>

</html>

