<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Resources</title>

    <!-- Overwrite Bootstrap in this Style section. Make sure to use the same level of specificity as the Bootstrap you are trying to overide-->
    <style>

:root{
    --main-bg-color: #372248;
    --main-light-color: #FFF8F0;
    --main-accent-color: #F46036;
    --secondary-accent-color: #FF8811;
    --main-dark-color: #171123;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
    }

    .darkmode {
    --main-bg-color: #FFF8F0;
    --main-light-color: #372248;;
    --main-accent-color: #FF8811;
    --secondary-accent-color: #F46036;
    --main-dark-color: #FFF8F0;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
  }



        body {
            background-color: var(--main-bg-color);
        }

        footer p {
            margin: 1em;
        }

       
        li.nav-item{
            margin: 2rem;
        }

        .nav-link {
            color: var(--main-light-color);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: var(--main-accent-color);
        }

        .nav-pills .nav-link.active:hover {
            background-color: var(--secondary-accent-color);
            
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--secondary-accent-color);
        }

        button.navbar-toggler:hover{
            background-color: var(--secondary-accent-color);
        }

        button.navbar-toggler{
            background-color: var(--main-accent-color);
            margin-right: 5rem;
            padding: 1rem;
        }


    </style>
</head>

<body>
    <header class="sticky-top">
        <div class="container">
        <nav class="navbar nav-pills navbar-expand-md navbar-expand-lg">
            <div class="container-fluid align-items-center">
                    <a class="navbar-brand" href="#"><img class="img-fluid" src="imgs/logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resources.html">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                </div>
            </div>
            <button id="dark-mode-toggle" type="button" class="btn dark-mode-toggle col-1" aria-label="toggle dark mode">
                <i class="fas fa-adjust"></i>
              </button>
        </nav>
    </div>
    </header>


    <div class="container">
     <aside class = "container"> 
        <section class="row">
    
            <div class="row justify-content-between align-items-center">
                <div class ="col ">
                    <h1> "With our skills and passion, we help our communities and eachother."</h1>
                </div>    
                <div class="col-4">
                    <img class="img-fluid home-img" src="imgs/HomeCelebration.jpg" alt="Gathering" name="Gathering">
                </div>
            </div>
        </section>
    
    </aside>
        
        <main class = "container">
            <div class="home-about row">
                <div class="who col-4">
                    <h2><u>WHO WE ARE</u></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
                </div>
        
                <div class="what col-4">
                    <h2><u>WHAT WE ARE</u></h2>
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
        
                <div class="how col-4">
                    <h2><u>HOW WE CAN HELP</u></h2>
                    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        </script>
        <script src="https://kit.fontawesome.com/b0a0ea17a8.js" crossorigin="anonymous"></script>
        <script src="js/darkmode.js"></script>
    </main>

    </div>

    <footer class="container align-items-center">
        <div class="row justify-content-center align-items-center">
            <div class="col-4 align-items-center">
                <p><a href="contact.php" target="_blank"> Contact Us</a><small> &copy; 2021-
                <?=date('Y')?> <a href="mailto:1306homebase@gmail.com">All Rights Reserved</a>
            </small></p>
            </div>
                <div class="badge col-1">
                    <a href="social.html"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="badge col-1">
                    <a href="social.html"><i class="fab fa-github"></i></a>
                </div>
                <div class="badge col-1">
                    <a href="social.html"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="badge col-1">
                    <a href="social.html"><i class="fab fa-meetup"></i></a>
                </div>
        <div class="clock container col-2">
            <div class="row justify-content-evenly align-items-center">
                    <p class = "col-1" id="minutes"></p>
                    <p class = "col-1">:</p>
                    <p class = "col-1" id="seconds"></p>
                 <script type="text/javascript" src="js/timer.js"></script>
                
            </div>
        </div>  

        </div>

    </footer>
</body>

</html>