<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Resources</title>

    <!-- Overwrite Bootstrap in this Style section. Make sure to use the same level of specificity as the Bootstrap you are trying to overide-->
    <style>
        body {
            background-color: var(--main-bg-color);
        }

        footer p {
            margin: 1em;
        }

       
        li.nav-item{
            margin: 2rem;
        }

        .nav-link {
            color: var(--main-light-color);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: var(--main-accent-color);
        }

        .nav-pills .nav-link.active:hover {
            background-color: var(--secondary-accent-color);
            
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--secondary-accent-color);
        }

        button.navbar-toggler:hover{
            background-color: var(--secondary-accent-color);
        }

        button.navbar-toggler{
            background-color: var(--main-accent-color);
            margin-right: 5rem;
            padding: 1rem;
        }

        .gradient-custom {
  /* fallback for old browsers */
  background: var(--main-bg-color);

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to right, var(--main-bg-color), var(--main-accent-color));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to right, var(--main-bg-color), var(--main-accent-color))
}


    </style>
</head>
<body>
    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="imgs/Logo.png" alt="logo" class="logo">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit" onclick="loggedIn()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

      <script>
        // Get the modal
        var modal = document.getElementById('id01');
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
        <script>
            <div class="alert alert-success d-flex align-items-center" role="alert">
                <i class="far fa-check-circle"></i>
                    <div>
                         An example success alert with an icon
                        </div>
                    </div>
        </script>
        
</body>
</html>