<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/resources.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Resources</title>

    <!-- Overwrite Bootstrap in this Style section. Make sure to use the same level of specificity as the Bootstrap you are trying to overide-->
    <style>

:root{
    --main-bg-color: #372248;
    --main-light-color: #FFF8F0;
    --main-accent-color: #F46036;
    --secondary-accent-color: #FF8811;
    --main-dark-color: #171123;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
    }

    .darkmode {
    --main-bg-color: #FFF8F0;
    --main-light-color: #372248;;
    --main-accent-color: #FF8811;
    --secondary-accent-color: #F46036;
    --main-dark-color: #FFF8F0;
    --special-font: "Avory I Latin" Helvetica Arial;
    --main-font: "Myriad Pro" Helvetica Arial;
    --heading-font: "Fieldwork Hub" Helvetica Arial; 
  }
  
  body {
            background-color: var(--main-bg-color);
        }

        footer p {
            margin: 1em;
        }

       
        li.nav-item{
            margin: 2rem;
        }

        .nav-link {
            color: var(--main-light-color);
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            background-color: var(--main-accent-color);
        }

        .nav-pills .nav-link.active:hover {
            background-color: var(--secondary-accent-color);
            
        }

        .nav-link:focus,
        .nav-link:hover {
            color: var(--secondary-accent-color);
        }

        button.navbar-toggler:hover{
            background-color: var(--secondary-accent-color);
        }

        button.navbar-toggler{
            background-color: var(--main-accent-color);
            margin-right: 5rem;
            padding: 1rem;
        }


    </style>
</head>


<body>
    <header class="sticky-top">
        <div class="container">
        <nav class="navbar nav-pills navbar-expand-md navbar-expand-lg">
            <div class="container-fluid align-items-center">
                    <a class="navbar-brand" href="index.html"><img class="img-fluid" src="imgs/logo.png" atl="logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                    </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="events.html">EVENTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">RESOURCES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">CONTACT</a>
                    </li>
                </ul>
                </div>
            </div>
            <button id="dark-mode-toggle" type="button" class="btn dark-mode-toggle col-1" aria-label="toggle dark mode">
                <i class="fas fa-adjust"></i>
              </button>
        </nav>
    </div>
    </header>


    <main class="container">
        <h1>Resources</h1>
        <div class="resources-section container">
            <div class="row justify-content-between">
                <div class="col-3">
                    <img class="img-fluid resources-image" src="imgs/ResourcesWorking.jpg" alt="resources">
                </div>
                <div class="col-8 resources-text-container">
                    <h2 class="resources-title">Practice Skills</h2>
                    <p class="resources-text-right">Hot chicken pour-over occupy portland hella tbh 3 wolf
                        moon letterpress actually salvia. Tote bag tbh you probably haven't heard of them art party
                        crucifix
                        keytar trust fund . Hot chicken pour-over occupy portland hella tbh 3 wolf moon letterpress
                        actually
                        salvia. Hot chicken pour-over occupy portland hella tbh 3 wolf moon letterpress actually salvia.
                        Tote bag tbh you probably haven't heard of them art party crucifix keytar trust fund tumblr
                        master
                        cleanse pour-over snackwave live-edge blog kogi wayfarers. </p>
                </div>
            </div>
        </div>

        <div class="resources-section container">
            <div class="row justify-content-between">
                <div class="col-8 resources-text-container">
                    <h2 class="resources-title">Learn Skills</h2>
                    <p class="resources-text-right">Resources to help you learn new or refine your tech skills </p>
                    <ul>
                        <li>Self-Learn:</li>
                        <ul>
                            <li><a href="https://www.w3schools.com/">w3schools Tutorials</a></li>
                            <li><a href="https://www.spl.org/online-resources/online-learning">Online Learning
                                    Through Seattle Public Library</a></li>
                            <ul>
                                <li><a href='https://www.linkedin.com/learning-login/go/seattlepl'>LinkedIn
                                        Learning</a></li>
                                <li><a
                                        href="https://www.spl.org/online-resources/online-learning/microsoft-imagine-academy">Microsfot
                                        Imagine Academy</a></li>
                                <li><a
                                        href="https://lhh.tutor.com/?ProgramGUID=c3d0ec8c-ffcb-4440-ad6e-21ef45ca0b7c">Tutor.com</a>
                                </li>
                            </ul>
                        </ul>
                        <li>Programs:</li>
                        <ul>
                            <li><a href="https://adadevelopersacademy.org/"></a></li>
                        </ul>
                    </ul>
                </div>
                <div class="col-3">
                    <img class="img-fluid resources-image" src="imgs/ResourcesWorking.jpg" alt="resources working">
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://kit.fontawesome.com/b0a0ea17a8.js" crossorigin="anonymous"></script>
        <script src="js/darkmode.js"></script>
    </main>

    <footer class="container align-items-center">
        <div class="row justify-content-center align-items-center">
            <div class="col-lg-4 col-md-4 col-sm-12 align-items-center">
                <p><a href="contact.php" target="_blank"> Contact Us</a><small> &copy; 2021-
                <?=date('Y')?> <a href="mailto:1306homebase@gmail.com">All Rights Reserved</a>
            </small></p>
            </div>
                <div class="badge col-lg-1 col-md-2 col-sm-3">
                    <a href="social.html"><i class="fab fa-instagram"></i></a>
                </div>
                <div class="badge col-lg-1 col-md-2 col-sm-3">
                    <a href="social.html"><i class="fab fa-github"></i></a>
                </div>
                <div class="badge col-lg-1 col-md-2 col-sm-3">
                    <a href="social.html"><i class="fab fa-twitter-square"></i></a>
                </div>
                <div class="badge col-lg-1 col-md-2 col-sm-3">
                    <a href="social.html"><i class="fab fa-meetup"></i></a>
                </div>
        <div class="clock container col-lg-2 col-md-4 col-sm-4">
            <div class="row justify-content-evenly align-items-center">
                    <p class = "col-1" id="minutes"></p>
                    <p class = "col-1">:</p>
                    <p class = "col-1" id="seconds"></p>
                 <script type="text/javascript" src="js/timer.js"></script>
                
            </div>
        </div>  

        </div>

    </footer>
</body>

</html>
