<!DOCTYPE html>
<html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Myriad+Pro&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fieldwork&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/nav.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Social Media Filler Page</title>
  <!-- Overwrite Bootstrap in this Style section. Make sure to use the same level of specificity as the Bootstrap you are trying to overide-->
  <style>
    body {
        background-color: var(--main-bg-color);
    }

    footer p {
        margin: 1em;
    }

   
    li.nav-item{
        margin: 2rem;
    }

    .nav-link {
        color: var(--main-light-color);
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background-color: var(--main-accent-color);
    }

    .nav-pills .nav-link.active:hover {
        background-color: var(--secondary-accent-color);
        
    }

    .nav-link:focus,
    .nav-link:hover {
        color: var(--secondary-accent-color);
    }

    button.navbar-toggler:hover{
        background-color: var(--secondary-accent-color);
    }

    button.navbar-toggler{
        background-color: var(--main-accent-color);
        margin-right: 5rem;
        padding: 1rem;
    }


</style>
</head>

<body>
<header class="sticky-top">
    <nav class="navbar nav-pills navbar-expand-md navbar-expand-lg ">
        <div class="container-fluid align-items-center">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="imgs/logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="events.html">EVENTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="resources.html">RESOURCES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">CONTACT</a>
                </li>
            </ul>
            </div>
        </div>
    </nav>
</div>
</header>>

    <h1>SOCIAL MEDIA DEMO PAGE </h1>
    <p><a href="index.html">Return to HOME</a></p>

</body>

</html>