
<?php include 'includes/163config.php'?>

<!DOCTYPE html>
<html lang="en">
<head>
<title><?=$title?></title>
<meta name="viewport" content="width=device-width" />
<meta name="robots" content="noindex,nofollow" />
<meta charset="utf-8"/>

<link rel="stylesheet" href="css/navtest.css"/>
<link rel="stylesheet" href="css/indextest.css"/>



<script src="https://use.fontawesome.com/025d1215f3.js"></script>





</head>

<body>

<div class="wrapper">

<div class="mobinav" id="mobi">
    <!-- for mobile nav css -->
  <div id="myLinks">
 <!-- Navigation links (hidden by default) -->
    <!-- <a href="indexv3.php">Home</a>
    <a href="events.php">Events</a>
    <a href="resourcecs163.php">Resources</a>
    <a href="contact.php">Contact</a> -->
    
  </div>
 <!--????????????????"Hamburger menu" / "Bar icon" to toggle the navigation links -->
 <a href="javascript:void(0);" class="icon" onclick="myNavFunction()"><i class="fa fa-bars"></i></a>

<header>

    <div id="navcontainer">
        
        <nav>
            <ul class="topnav" id="myTopnav">
            <?=makeLinks($nav1)?>
                <!-- // <li a href="#" id="current">HOME</a></li>
                // <li><a href="events.php">EVENTS</a></li>
                // <li><a href="resourcecs163.php">RESOURCES</a></li>
                // <li><a href="contact.php">CONTACT</a></li> -->
        </ul>

            </nav>  
    </div>

</header> 

<div class="container">
    <section>
    
        <div class="state">

            <p>Index Home</p>
        </div>


        <div class="right">
            <img class="partdesktop" src="imgs/partyfrontright.JPG" alt="Gathering" name="Gathering">
            <img class="parttablet" src="imgs/partyfrontright.JPG" alt="Gathering" name="Gathering">
            <img class="partphone" src="imgs/partyfrontright.JPG" alt="Gathering" name="Gathering">
        </div>

    </section>
    
    <main> 
        <div class="who">
            <h2>WHO WE ARE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>


        <div class="what">
            <h2>WHAT WE ARE</h2>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>

        <div class="how">
            <h2>HOW WE CAN HELP</h2>
            
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        
        </div>

    </main>

    <div class="bar">
        <img class="bardesk" src="imgs/imdexbottom.JPG" alt="img" name="img holder">
        <img class="bartablet" src="imgs/imdexbottom.JPG" alt="img" name="img holder">
        <img class="barphone" src="imgs/imdexbottom.JPG" alt="img" name="img holder">
    </div>

    <!-- END container -->
    </div>


   