# Meeting Notes 5/16/21
*attendance:* Kelly, Jordan, Megan

## Typesfaces 
Title: Avory I Latin
Subtitles: Fieldwork
Main Text: Myriad Pro

------------------------------

Smokey White (best white)

## Color Palette Options

F46036, 5B85AA, 414770, 372248, 171123
https://coolors.co/f46036-5b85aa-414770-372248-93c48b

FF8811, F4D06F, FFF8F0, 9DD9D2, 392f5A
https://coolors.co/ff8811-f4d06f-fff8f0-9dd9d2-171123

083D77, EBEBD3, F4D35E, EE964B, F95738
https://coolors.co/083d77-ebebd3-f4d35e-ee964b-392f5a

-----------------------------------------------------

## Recap: 

By Wednesday, everyone is going to impliment 2 visual designs for the home page.
Gather resources, links, visuals, etc. 
Share resources on google doc: https://docs.google.com/document/d/1UFtmmBYpIwFXKwpnhKj8w1SxyD6g9EIOd3xWit_1DkI/edit (also linked on Monday.com)
Jordan: Logo (reach out for input)
Hover Effect, research and share findings with team.
