# Meeting Notes 5/16/21
*attendance:* Kelly, Jordan, Megan

## Typesfaces 
Title: Avory I Latin
Subtitles: Fieldwork
Main Text: Myriad Pro

------------------------------

Smokey White (best white)

## Color Palette Options

F46036, 5B85AA, 414770, 372248, 171123

FF8811, F4D06F, FFF8F0, 9DD9D2, 392f5A

083D77, EBEBD3, F4D35E, EE964B, F95738

-----------------------------------------------------

## Recap: 

By Wednesday, everyone is going to impliment 2 visual designs for the home page.
Gather resources, links, visuals, etc. 
Share resources on google doc: https://docs.google.com/document/d/1UFtmmBYpIwFXKwpnhKj8w1SxyD6g9EIOd3xWit_1DkI/edit (also linked on Monday.com)
Jordan: Logo (reach out for input)
Hover Effect, research and share findings with team.
